Milestone1/BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">
    <Grid>
        <Label x:Name="businessLabel" Content="Business Name" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="251,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="251,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="251,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="label" Content="Number of businesses in the same city: " HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Number of businesses in the same state: " HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.518"/>
        
        <Label x:Name="cityNumLabel" Content="________" HorizontalAlignment="Left" Margin="333,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.518"/>
        <Label x:Name="stateNumLabel" Content="________" HorizontalAlignment="Left" Margin="333,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.518"/>

    </Grid>
</Window>
